{
  "name": "nodejs-recruitment-task",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./lib/server.js",
    "build": "babel src -d lib",
    "test": "mocha --reporter=nyan --recursive --require babel-register",
    "lint": "eslint src/*.js tests/*.js",
    "pretest": "npm run lint",
		"postinstall": "npm run build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "compression": "^1.7.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "^2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "mongoose": "^5.1.5",
    "mongoose-autopopulate": "^0.7.0",
    "morgan": "~1.9.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "@comandeer/eslint-config": "^0.1.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "mocha": "^5.2.0",
    "supertest": "^3.1.0"
  }
}
